<!doctype html>
<html>

<head>
    <title>Covid-19</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <header class='cabecalho'>
        <a href="index.html" id="logo">CORONAVÍRUS</a>
        <nav class='menu'>
            <ul>
                <li><a href='index.html'><img src="imagens/home.svg"></a></li>
                <li><a class='menu' href="sobre.html">SOBRE A COVID</a></li>
                <li><a class='menu' href="exames.html">EXAMES</a></li>
                <li><a class='menu' href="noticias.html">NOTÍCIAS</a></li>
                <li><a class='menu' href="perguntas.html">PERGUNTAS FREQUENTES</a></li>
            </ul>
        </nav>
    </header>

    <div class='text'>
        <img src="imagens/duvidas.jpg">
        <h1>
            Perguntas Frequentes
            <hr>
        </h1>
    </div>

    <div class='perguntas'>
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            O que é o coronavírus?
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <p>Os coronavírus são uma grande família de vírus comuns em muitas espécies diferentes de animais, incluindo camelos, gado, gatos e morcegos. Raramente, os coronavírus que infectam animais podem infectar pessoas, como exemplo do MERS-CoV e SARS-CoV. Recentemente, em dezembro de 2019, houve a transmissão de um novo coronavírus (SARS-CoV-2), o qual foi identificado em Wuhan na China e causou a COVID-19, sendo em seguida disseminada e transmitida pessoa a pessoa.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            O que fazer se eu estiver doente?
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <p>Se estiver doente, com sintomas compatíveis com a COVID-19, tais como febre, tosse, dor de garganta e/ou coriza, com ou sem falta de ar, evite contato físico com outras pessoas, incluindo os familiares, principalmente, idosos e doentes crônicos, busque atendimento nos serviços de saúde e siga as orientações médicas.</p>

                        <ul>
                            <li>Utilize máscara o tempo todo.</li>

                            <li>Se for preciso cozinhar, use máscara de proteção, cobrindo boca e nariz todo o tempo.</li>

                            <li>Depois de usar o banheiro, nunca deixe de lavar as mãos com água e sabão e sempre limpe vaso mantendo a tampa fechada, pia e demais superfícies com álcool, água sanitária ou outro produto recomendado pela Agência Nacional de Vigilância Sanitária – Anvisa - para desinfecção do ambiente.</li>

                            <li>Separe toalhas de banho, garfos, facas, colheres, copos e outros objetos apenas para seu uso.</li>

                            <li>O lixo produzido precisa ser separado e descartado.</li>

                            <li>Evite compartilhar sofás e cadeiras e realize limpeza e desinfecção frequente com água sanitária ou álcool 70% ou outro produto recomendado pela Agência Nacional de Vigilância Sanitária – Anvisa.</li>

                            <li>Mantenha a janela aberta para circulação de ar do ambiente usado para isolamento e a porta fechada, limpe a maçaneta frequentemente com álcool 70%, água sanitária, ou outro produto recomendado pela Agência Nacional de Vigilância Sanitária – Anvisa.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Como ocorreram as primeiras infecções humanas pelo novo coronavírus?
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Em 31 de dezembro de 2019 o escritório da Organização Mundial da Saúde (OMS) foi informado sobre casos de pneumonia de origem desconhecida detectados na cidade de Wuhan, localizada na província de Hubei, na parte central da China, cuja população estimada é de 11 milhões de habitantes.</p>

                        <p>As autoridades chinesas informaram à OMS que alguns pacientes trabalhavam em um mercado atacadista de peixes e animais vivos, localizado em Wuhan, denominado Huanan Seafood Market, maior mercado da cidade com 600 estabelecimentos e 1.500 trabalhadores. Esse mercado foi fechado em 1 de janeiro de 2020 para ações de saneamento e desinfecção ambiental.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Qual a probabilidade de eu pegar a COVID-19?
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <p>O Brasil vivencia em muitos municípios a transmissão comunitária, ou seja, existe a circulação do vírus na comunidade e o risco de contraí-lo aumenta. A pessoa pode contrair o vírus da COVID-19 no contato com outra pessoa que já tenha o vírus. COVID-19 é transmitida de pessoa para pessoa por meio de gotículas do nariz ou da boca. O indivíduo que está com a COVID-19, ao falar, tossir ou espirrar pode espalhar este vírus, por isso a necessidade de distanciamento de pelo menos 1 metro de distância entre as pessoas e da adoção das demais medidas como uso de máscara, higienização frequente das mãos, manutenção dos espaços limpos e ventilados, não frequentar locais com aglomeração de pessoas, entre outras.</p>

                        <p>Todas as unidades federadas já notificaram casos de COVID-19. Dessa forma, os cuidados de distanciamento social, lavagem das mãos com água e sabão e uso de álcool-gel 70% são importantes para reduzir o risco de se infectarem.</p>

                        <p>Algumas ocupações como em serviços de saúde e segurança pública, em sesetores que o trabalho ocorre em regime de confinamento como em plataformas de petróleo e embarcações ou ainda cujo processo de trabalho dificulte a implementação de medidas de distanciamento por ocorrerem em linha ou esteira de produção, devem redobrar os cuidados de higiene e atentar para o uso adequado de EPI e outras medidas protetivas.
                        <p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Qual a diferença entre COVID-19 e o novo coronavírus?
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        <p>COVID-19 é a doença infecciosa causada pelo novo coronavírus (SARS-CoV-2), agente causador da doença.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Quem está mais vulnerável à COVID-19?
                        </button>
                    </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                        <p>Pessoas idosas e pessoas com condições médicas pré-existentes (como pressão alta, doenças cardíacas, doenças pulmonares, câncer ou diabete) estão mais suscetíveis a desenvolver casos mais severos de COVID-19.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            O COVID-19 é transmitido pelo ar?
                        </button>
                    </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                    <div class="card-body">
                        <p>Não, a transmissão acontece de uma pessoa doente para outra ou por contato próximo, por meio de:</p>

                        <ul>
                            <li>Aperto de mãos (principal forma de contágio)</li>
                            <li>Gotículas de saliva do nariz e/ou da boca</li>
                            <li>Espirro</li>
                            <li>Tosse</li>
                            <li>Catarro</li>
                            <li>Objetos ou superfícies contaminadas, como celulares, mesas, maçanetas, brinquedos, teclados de computador etc.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Quanto tempo o vírus sobrevive nas superfícies?
                        </button>
                    </h5>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                    <div class="card-body">
                        <p>Não é certo quanto tempo o vírus que causa a COVID-19 sobrevive na superfície. Estudos sugerem que os coronavírus podem persistir nas superfícies por algumas horas ou até vários dias. Isso pode variar sob diferentes condições (por exemplo: tipo de superfície, temperatura ou umidade do ambiente).</p>

                        <p>Se você acha que uma superfície pode estar infectada, limpe-a com um desinfetante simples para matar o vírus e proteger a si e aos outros. Limpe as mãos com álcool gel a 70% ou lave-as com água e sabão. Evite tocar nos olhos, boca ou nariz.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Devo usar uma máscara para me proteger?
                        </button>
                    </h5>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                    <div class="card-body">
                        <p>Dados científicos recentes constatam que a transmissão da COVID-19 pode ocorrer mesmo antes do indivíduo apresentar os primeiros sinais e sintomas. Por esse motivo, o Ministério da Saúde passou a recomendar o uso de máscaras faciais para todos. A utilização de máscaras impede a disseminação de gotículas expelidas do nariz ou da boca do usuário no ambiente, garantindo uma barreira física que vem auxiliando na mudança de comportamento da população e diminuição de casos.</p>

                        <p>Diante da insuficiência de insumos, foi solicitado aos cidadãos para que produzam a sua própria máscara de tecido, deixando as máscaras profissionais (cirúrgica e N95 ou similares) para os profissionais da saúde ou outro grupo de trabalhador para o qual exista a previsão legal do uso deste EPI.</p>

                        <p>O uso da máscara caseira ajuda na prevenção da COVID-19 desde que associada a outras medidas de prevenção, como:</p>
                        <ul>
                            <li>Distanciamento social</li>
                            <li>Cumprimento da etiqueta respiratória</li>
                            <li>Higienização das mãos</li>
                            <li>Limpeza e desinfeção de ambientes</li>
                        </ul>

                        <p><b>Caso você opte por confeccionar uma máscara caseira, observe as seguintes recomendações:</b></p>
                        <ul>
                            <li>Confeccionar a máscara com pelo menos duas camadas de pano, como algodão ou tricoline ou TNT</li>
                            <li>Ser individual</li>
                            <li>A máscara deve cobrir totalmente boca e nariz e ficar bem ajustada ao rosto.</li>
                            <li>As máscaras devem ser de uso individual.</li>
                        </ul>

                        <p><b>Como usar a máscara caseira:</b></p>
                        <ul>
                            <li>Lave as mãos com água e sabão, antes de colocar e retirar a máscara</li>
                            <li>Remova a máscara pelo laço ou nó da parte de trás e evite tocar na parte da frente</li>
                            <li>Deixe a máscara de molho por 30 minutos em uma mistura de 1 parte de água sanitárias (2% a 2,5%) com 50 partes de água potável. Por exemplo: 10ml de água sanitária para 500ml de água potável</li>
                            <li>Lave a máscara e as mãos com água e sabão.</li>
                            <li>A máscara precisa estar seca para ser utilizada de novo!</li>
                            <li>Após secagem da máscara utilize o com ferro quente e acondicionar em saco plástico.</li>
                            <li>Trocar a máscara sempre que apresentar sujidades ou umidade.</li>
                            <li>Descartar a máscara sempre que apresentar sinais de deterioração ou funcionalidade comprometida.</li>
                            <li>Ao sinal de desgaste da máscara deve ser inutilizada e nova máscara deve ser feita</li>
                        </ul>

                        <a href="https://portalarquivos.saude.gov.br/images/pdf/2020/April/06/Nota-Informativa.pdf" target="_blank">
                            <p>Veja a Nota Informativa</p>
                        </a>

                        <p>Em caso de dúvidas sobre confecção, contraindicação, tipos de tecido, forma de uso, acesse o documento Orientações gerais – Máscaras faciais de uso não profissional, elaborado pela Anvisa. É importante ressaltar que as máscaras cirúrgicas e os respiradores N-95 devem ser reservados aos profissionais de saúde.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2020 Grupo Sputnik. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
